<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    <h1>This is the display properties example</h1>
    <ol>
        <li>block</li>
        <li>inline</li>
        <li>inline-block</li>
        <li>flex/felxbox</li>
        <li>grid</li>
    </ol>

    <h1 class="cl1">This is block element but we're going to make it as inline element</h1><span>This is some example image</span>
    <img src="OIP.jpg" alt="--sample--image">
    <h2>Testing Line</h2>
    

    
</body>
</html>